spring.datasource.url= jdbc:mysql://localhost:3306/cameldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 8081
